-i https://pypi.org/simple/
aniso8601==7.0.0
argon2-cffi==19.2.0
boto3==1.11.15
botocore==1.14.15
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
collectfast==1.3.1
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
django-admin-rangefilter==0.5.1
django-allauth==0.40.0
django-anymail[mailgun]==7.0.0
django-cors-headers==3.2.0
django-crispy-forms==1.8.0
django-environ==0.4.5
django-filter==2.2.0
django-heroku==0.3.1
django-model-utils==3.2.0
django-redis==4.10.0
django-storages[boto3]==1.7.2
django==2.2.10
djangorestframework==3.10.3
docutils==0.15.2
graphene-django==2.6.0
graphene-file-upload==1.2.2
graphene==2.1.8
graphql-core==2.3.1
graphql-relay==2.0.1
gunicorn==20.0.0
idna==2.8
itypes==1.1.0
jinja2==2.11.1
jmespath==0.9.4
markupsafe==1.1.1
oauthlib==3.1.0
pillow==6.2.1
promise==2.3
psycopg2==2.8.3
pycparser==2.19
python-dateutil==2.8.1
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
redis==3.3.11
requests-oauthlib==1.3.0
requests==2.22.0
rx==1.6.1
s3transfer==0.3.3
singledispatch==3.4.0.3
six==1.14.0
sqlparse==0.3.0
text-unidecode==1.3
typing-extensions==3.7.4.1
typing==3.7.4.1
uritemplate==3.0.1
urllib3==1.25.8 ; python_version != '3.4'
whitenoise==4.1.4
