#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
aniso8601==7.0.0
argon2-cffi==19.2.0
boto3==1.21.46
botocore==1.24.46; python_version >= '3.6'
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12; python_version >= '3'
collectfast==1.3.1
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
diff-match-patch==20200713; python_version >= '2.7'
dj-database-url==0.5.0
django-admin-rangefilter==0.6.0
django-allauth==0.40.0
django-anymail[mailgun]==7.0.0
django-cors-headers==3.2.1
django-crispy-forms==1.8.0
django-environ==0.4.5
django-filter==2.2.0
django-heroku==0.3.1
django-import-export==2.1.0
django-model-utils==3.2.0
django-redis==4.10.0
django-storages[boto3]==1.7.2
django==2.2.28
djangorestframework==3.10.3
et-xmlfile==1.1.0; python_version >= '3.6'
graphene-django==2.10.0
graphene-file-upload==1.2.2
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.0.0
idna==3.3; python_version >= '3'
itypes==1.2.0
jinja2==3.1.1; python_version >= '3.7'
jmespath==1.0.0; python_version >= '3.7'
markuppy==1.14
markupsafe==2.1.1; python_version >= '3.7'
oauthlib==3.2.0; python_version >= '3.6'
odfpy==1.4.1
openpyxl==3.0.9
pillow==6.2.1
promise==2.3
psycopg2==2.8.3
pycparser==2.21
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-slugify==4.0.0
python3-openid==3.2.0
pytz==2019.3
pyyaml==6.0
redis==3.3.11
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests==2.27.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
rx==1.6.1
s3transfer==0.5.2; python_version >= '3.6'
setuptools==62.1.0; python_version >= '3.7'
singledispatch==3.7.0; python_version >= '2.6'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.4.2; python_version >= '3.5'
tablib[html,ods,xls,xlsx,yaml]==3.2.1; python_version >= '3.7'
text-unidecode==1.3
typing-extensions==4.2.0; python_version >= '3.7'
typing==3.7.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
uritemplate==4.1.1; python_version >= '3.6'
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
whitenoise==5.0.1
xlrd==2.0.1
xlwt==1.3.0
